<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ProductsController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="00_DataBase\DataBase_FinHotel_20221014.bak" />
    <None Remove="00_DataBase\DataBase_FinHotel_20221019.bak" />
    <None Remove="00_DataBase\DataBase_FinHotel_20221021.bak" />
    <None Remove="00_DataBase\DataBase_FinHotel_20221027.bak" />
    <None Remove="00_DataBase\DataBase_FinHotel_20221028.bak" />
    <None Remove="00_DataBase\DataBase_FinHotel_20221028NEW.bak" />
    <None Remove="00_DataBase\DataBase_FinHotel_2022102NEW.bak" />
    <None Remove="00_DataBase\old\.~lock.MSIT143 FindHotel訂房網.pptx#" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\CheckOut\Checkout.cshtml" />
    <None Include="Views\CheckOut\Details.cshtml" />
    <None Include="Views\CheckOut\Index.cshtml" />
    <None Include="Views\CheckOut\PayCheckout.cshtml" />
    <None Include="Views\CheckOut\PayData.cshtml" />
    <None Include="Views\CheckOut\ReviewOrder.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

</Project>
